$scope.contatos = [
	{nome: $filter('uppercase')("Pedro"), telefone: "999998888", data: new Date(), cor: "blue"},
	{nome: "Ana", telefone: "999998888", data: new Date(), cor: "yellow"},
	{nome: "Maria", telefone: "999998888", data: new Date(), cor: "red"}
];

$scope.operadoras = [
	{nome: "Oi", codigo: 14, categoria: "Celular", preco: 2},
	{nome: "Vivo", codigo: 15, categoria: "Celular", preco: 1},
	{nome: "Tim", codigo: 41, categoria: "Celular", preco: 3},
	{nome: "GVT", codigo: 25, categoria: "Fixo", preco: 1},
	{nome: "GVT2", codigo: 21, categoria: "Fixo", preco: 2},
];